<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body class="body-port">
    <header class="header-port">

        <nav class="header-menu">
            <a class= "btn-menu" href="index.html">Home</a>
            <a class= "btn-menu" href="about.html">Sobre mim</a>
        </nav>

    </header>
    <main class="info-principal-sobre-mim">
        <div class="titulo-sobre-mim">
            <section class="coluna1">
                <h1>Sobre mim</h1>
                <p>Sou estudante de <strong class="titulo-strong">Análise e Desenvolvimento de Sistemas</strong>, em busca da minha primeira oportunidade na área de tecnologia. Tenho perfil proativo, com agilidade na aprendizagem e dedicação para evoluir constantemente. Este projeto foi desenvolvido como forma de praticar e adquirir novas habilidades. No meu GitHub você encontrará repositórios com projetos que já realizei, onde compartilho minha jornada e meu crescimento como desenvolvedor. Estou determinado, com perseverança e esperança no futuro, em construir uma carreira sólida em TI.</p> 
            </section>
        </div>
        <div  class="coluna2-minha-foto2">
            <img class="minha-foto2" src="./images/minha-foto2.jpg" alt="minha foto 2">
        </div>
    </main>
</body>
</html>